# upload-service

./: docker-compose.yml
deploy-service/: pom.xml
deploy-service/src/main/java/com/zeljko/deployservice/: DeployServiceApplication.java
deploy-service/src/main/java/com/zeljko/deployservice/config/kafka/: KafkaConsumerConfig.java  KafkaConsumerProperties.java
deploy-service/src/main/java/com/zeljko/deployservice/config/s3/: S3Buckets.java  S3Config.java
deploy-service/src/main/java/com/zeljko/deployservice/consumer/: DeployConsumer.java  S3Service.java
deploy-service/src/main/java/com/zeljko/deployservice/npm/: NpmCommandExecutor.java
deploy-service/src/main/resources/: application.yml
deploy-service/src/test/java/com/zeljko/deployservice/: DeployServiceApplicationTests.java
upload-server/: pom.xml
upload-server/src/main/java/com/zeljko/uploadservice/: UploadServiceApplication.java
upload-server/src/main/java/com/zeljko/uploadservice/config/: S3Buckets.java  S3Config.java
upload-server/src/main/java/com/zeljko/uploadservice/config/kafka/: KafkaProducerConfig.java  KafkaProducerProperties.java
upload-server/src/main/java/com/zeljko/uploadservice/config/s3/: S3Buckets.java  S3Config.java
upload-server/src/main/java/com/zeljko/uploadservice/controller/: UploadController.java
upload-server/src/main/java/com/zeljko/uploadservice/request/: GitRequest.java
upload-server/src/main/java/com/zeljko/uploadservice/service/: KafkaProducerService.java  S3Service.java  UploadService.java
upload-server/src/main/java/com/zeljko/uploadservice/utils/: JGit.java  StringUtils.java
upload-server/src/main/resources/: application.yml
upload-server/src/test/java/com/zeljko/uploadservice/: UploadServiceApplicationTests.java
